<!DOCTYPE html>
<html lang="en">

<head>
<title>Restaraunt picker</title>
</head>
<body>
<h1>Restaraunt picker</h1>
<button type="button" id="pick">Pick one</button>
<button type="button" id="pick3">Pick three</button>
<hr />
<div id="which"></div>


<script src="code.js"></script>
</body>

</html>
